extra_module_url:
  - /hacsfiles/lovelace-card-mod/card-mod.js

themes:
  tablet:
    #enable mode
    modes: { dark: { .: . } }

    #edited default dark mode
    ha-card-box-shadow: none
    ha-card-background: none
    grid-card-gap: 5%
    masonry-view-card-margin: 0px
    state-icon-color: "#9da0a2"
    state-icon-active-color: "#3182b7"
    switch-checked-color: "#7a7d7f"
    switch-unchecked-button-color: "#3b4041"
    switch-unchecked-track-color: "#0c0d0d"
    paper-slider-knob-color: "#a4abb1"
    paper-slider-knob-start-color: "#a4abb1"
    paper-slider-pin-color: "#626a6f"
    paper-slider-active-color: "#626a6f"
    paper-slider-container-color: "#202020"
    paper-toast-color: var(--primary-text-color)
    paper-toast-background-color: "#1b1b1bf2"
    vertical-stack-card-margin: 0

    #font
    primary-font-family: SF Pro Text, Roboto, system-ui
    paper-font-common-base_-_font-family: var(--primary-font-family)
    paper-font-common-code_-_font-family: var(--primary-font-family)
    paper-font-body1_-_font-family: var(--primary-font-family)
    paper-font-subhead_-_font-family: var(--primary-font-family)
    paper-font-headline_-_font-family: var(--primary-font-family)
    paper-font-caption_-_font-family: var(--primary-font-family)
    paper-font-title_-_font-family: var(--primary-font-family)
    ha-card-header-font-family: var(--primary-font-family)
    mdc-typography-body1-font-family: var(--primary-font-family)
    mdc-typography-font-family: var(--primary-font-family)

    #custom variables
    ha-card-background-color: rgba(34,38,39,0.9)
    ha-card-header-background-color: rgba(48,52,52,0.8)
    custom-layout-card-padding: 3.3vw

    #button_card_templates
    button-card-font-size: 1.1vw
    z-axis-adjustment: 0.05vw #tilt compensation
    button-card-font-weight: 500
    button-card-letter-spacing: normal
    button-card-border-radius: 10%

    button-card-background-color-active: rgba(255, 255, 255, 0.85)
    button-card-background-color-inactive: rgba(115, 115, 115, 0.25)

    footer-card-font-size: 1.22vw
    footer-card-icon-size: 1.5vw
    footer-card-padding-v: 0.7vw
    footer-card-padding-h: 1.1vw
    footer-card-border-radius: 0.65vw

    footer-notify-font-size: 0.9vw
    footer-notify-box-size: 1.8vw
    footer-notify-top: -0.9vw
    footer-notify-right: -1vw

    button-card-light-color-temp: hsl(204, 58%, 38%)

    button-card-background-color-climate-off: var(--button-card-background-color-inactive)
    button-card-background-color-climate-auto: "#D3FFDF"
    button-card-background-color-climate-heat: "#FFCFD3"

    #browser_mod.popup
    dialog-backdrop-filter: blur(2em) brightness(0.75)
    popup-background-color: rgba(34,38,39,0.9)
    popup-border-width: 1px
    ha-dialog-border-radius: 1em
    tablet-card-content-padding: 1.4em 2.2em 1.6em 1.5em
    tablet-popup-button-padding: 0.1em 2em 1.8em 2em

    ####################################################
    #                                                  #
    #                     CARD-MOD                     #
    #                                                  #
    ####################################################

    card-mod-theme: tablet

    card-mod-root: |
      ha-app-layout {
        background: url('/local/background.png');
        background-size: cover;
      }

    card-mod-view-yaml: |
      .: |
        hui-view {
          background: none !important;
          min-height: 100vh;
        }

      #################################################
      #                                               #
      #              GRID CARD HEADINGS               #
      #                                               #
      #################################################

      grid-layout$:
        hui-grid-card:
          .: |
            hui-grid-card {
              padding-bottom: 1vw;
            }
          $: |
            /* default */
            h1 {
              font-size: 2.5vw !important;
              line-height: 0 !important;
              font-weight: 600 !important;
              color: rgba(255, 255, 255, 0.8) !important;
              padding: 0.2vw 0 2vw 0 !important;
              letter-spacing: 0.07vw !important;
            }
            /* portrait */
            @media screen and (max-width: 1200px) {
              h1 {
                font-size: 3.3vw !important;
                line-height: 1.1vw !important;
              }
            }
            /* phone */
            @media screen and (max-width: 800px) {
              h1 {
                font-size: 5.5vw !important;
                line-height: 6vw !important;
                margin: 2vw 0 0 0 !important;
              }
            }

      #################################################
      #                                               #
      #               SWIPE CARD MARGIN               #
      #                                               #
      #################################################

          $swipe-card$:
            .: |
              div {
                height: 100%;
              }
              .swiper-container {
                margin: -1.5vw !important;
                padding: 1.5vw !important;
              }
            hui-horizontal-stack-card$:
              .: |
                hui-conditional-card {
                  margin: 0 0.15vh 0 0 !important;
                }

      #################################################
      #                                               #
      #                    FOOTER                     #
      #                                               #
      #################################################

      grid-layout$hui-horizontal-stack-card:
        $: |
          #root {
            flex-wrap: wrap;
            justify-content: center;
            overflow: visible;
            margin-top: -1.95vw !important;
            padding-bottom: 2.5em;
          }
          @media screen and (min-width: 1200px) {
            #root {
              flex-wrap: nowrap;
              justify-content: space-between;
              margin-top: -1.6vh;
              padding-bottom: 0;
            }
          }
          /* phone */
          @media screen and (max-width: 800px) {
            #root {
              padding-top: 4vw !important;
            }
          }

    card-mod-card: |
      .header .card-header {
        letter-spacing: 0.005em;
        font-size: 1.6em;
        font-weight: 500;
        padding: 1em 0 0 1.38em;
        line-height: initial;
        cursor: default;
      }

      .content .card-content {
        padding: var(--tablet-card-content-padding);
      }

      /* * * * * * * * * * * * * * * * * *
        *                                 *
        *           BUTTON CARD           *
        *                                 *
        * * * * * * * * * * * * * * * * * */

      .type-button {
        display: block;
        --paper-item-icon-color: var(--state-icon-color);
        opacity: 0.2;
        transition: 0.4s;
        height: initial;
      }

      .type-button:hover {
        opacity: 0.5;
        transition: none;
      }

      .type-button:active {
        opacity: 0.7;
        transition: none;
      }

      /* * * * * * * * * * * * * * * * * *
        *                                 *
        *         CUSTOM BAR CARD         *
        *                                 *
        * * * * * * * * * * * * * * * * * */

      .type-custom-bar-card bar-card-name {
        padding-left: 0.25em;
        letter-spacing: normal;
      }

      .type-custom-bar-card bar-card-iconbar {
        padding-left: 0.23em;
      }

      .type-custom-bar-card bar-card-value {
        font-size: 0.9em;
        font-weight: 400;
        color: #e0e1e1;
        letter-spacing: 0.01em;
        text-shadow: none;
        margin-right: auto;
      }

      .type-custom-bar-card bar-card-backgroundbar {
        background: none;
      }

      .type-custom-bar-card bar-card-background  {
        background: radial-gradient(circle, rgba(52, 57, 58, 0.1) 0%, rgba(17, 18, 18, 0.2) 75%);
        box-shadow: inset 0 0 25px #00000045;
        border-radius: 0.3em;
        overflow: hidden;
      }

      /* * * * * * * * * * * * * * * * * *
        *                                 *
        *         MINI GRAPH CARD         *
        *                                 *
        * * * * * * * * * * * * * * * * * */

      .type-custom-mini-graph-card {
        border: none;
        border-radius: calc(var(--button-card-border-radius) * 1.15) !important;
        color: white;
      }

      .type-custom-mini-graph-card .header {
        padding-bottom: 10% !important;
        padding-top: 5% !important;
        flex-direction: row;
        justify-content: space-between;
      }

      .type-custom-mini-graph-card .header .name {
        font-size: calc(var(--button-card-font-size) * 0.7) !important;
        font-weight: var(--button-card-font-weight) !important;
        letter-spacing: var(--button-card-letter-spacing) !important;
      }

      .type-custom-mini-graph-card .states {
        font-size: calc(var(--button-card-font-size) * 0.4) !important;
        font-weight: var(--button-card-font-weight) !important;
        letter-spacing: var(--button-card-letter-spacing) !important;
        padding-bottom: 1% !important;
      }

      /* portrait */
      @media screen and (max-width: 1600px) {
        .type-custom-mini-graph-card .header .name {
          font-size: calc(var(--button-card-font-size) * 0.8) !important;
        }
        .type-custom-mini-graph-card .states {
          font-size: calc(var(--button-card-font-size) * 0.6) !important;
        }
      }

      /* portrait */
      @media screen and (max-width: 1200px) {
        .type-custom-mini-graph-card .header .name {
          font-size: calc(var(--button-card-font-size) * var(--card-portrait)) !important;
        }
        .type-custom-mini-graph-card .states {
          font-size: calc(var(--button-card-font-size) * var(--card-portrait) * 0.8) !important;
        }
      }

      /* phone */
      @media screen and (max-width: 800px) {
        .type-custom-mini-graph-card .header .name {
          font-size: calc(var(--button-card-font-size) * var(--card-phone)) !important;
        }
        .type-custom-mini-graph-card .states {
          font-size: calc(var(--button-card-font-size) * var(--card-phone) * 0.8) !important;
        }
      }
